<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="Hellomoon">
	<link rel="stylesheet" href="../css/style.css">
	<title>Hellomoon | A Creative Technology and Design Studio</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body class="is-modal-page">
	<div class="modal">
		<a class="modal_close" data-action="modalClose">Close</a>
		<div class="modal_content">
			
			<div class="feature">
				<div class="feature_headline">
					<h1>The Commons</h1>
					<h3 class="-subtitle">Education App</h3>
				</div>
			</div>

			<div class="image-full is-mb8 pm-mb4">
				<img src="../img/portfolio/compressed/commons_pasture_lg.jpg"
				sizes="(max-width: 500px) 100vw"
				srcset="../img/portfolio/compressed/commons_pasture_lg_2x.jpg 2000w,
				../img/portfolio/compressed/commons_pasture_lg.jpg 1000w"
				alt="portfolio image"/>
			</div>

			<div class="container is-narrow is-text-center is-mb8 pm-mb6">
				<p class="-lead">The Commons is an interactive learning app designed to teach kids about the effects we have on our shared environments. One of our favorite parts of the project was a game we created allowing two students to compete to see who can make the most money grazing cattle on a shared pasture. Put too many cows on your pasture too fast and you'll destroy the resource but if you're patient and let your small herd thrive you'll come out ahead.</p>
			</div>

			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/compressed/commons_pasture_result_md.jpg"
					sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/commons_pasture_result_md_2x.jpg 2000w,
					../img/portfolio/compressed/commons_pasture_result_md.jpg 1000w" 
					alt="portfolio image"/>
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Guided Learning</h2>
					<p>Students play games, watch videos and try out simulations to learn about the commons. At the conclusion of each activity they're shown a summary of what's just occurred and asked to make observations.</p>
				</div>
			</div>

			<div class="grid is-flipped is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/compressed/commons_nav_md.jpg"
					sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/commons_nav_md_2x.jpg 2000w,
					../img/portfolio/compressed/commons_nav_md.jpg 1000w"
					alt="portfolio image"/>
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Tracking Progress</h2>
					<p>The experience is broken into four distinct lessons and student progress is tracked and displayed in an easy to understand navigation drawer.</p>
				</div>
			</div>
			
			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/compressed/commons_exponential_growth_md.jpg"
					sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/commons_exponential_growth_md_2x.jpg 2000w,
					../img/portfolio/compressed/commons_exponential_growth_md.jpg 1000w"
					alt="portfolio image"/>
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Lots of Math</h2>
					<p>We're usually pretty comfortable with math but to be on the safe side we brought in a math teacher from the University of Minnesota to check our work on some of the trickier formulas.</p>
				</div>
			</div>

		</div><!-- wrap" -->
	</div><!-- modal -->
</body>