<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="Hellomoon">
	<link rel="stylesheet" href="../css/style.css">
	<title>Hellomoon | A Creative Technology and Design Studio</title>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body class="is-modal-page">
	<div class="modal">
		<a class="modal_close" data-action="modalClose">Close</a>
		<div class="modal_content">
			
			<div class="feature">
				<div class="feature_headline">
					<h1>The Commons</h1>
					<h3 class="-subtitle">Lorem Ipsum Dolor Sit Amet</h3>
				</div>
			</div>

			<div class="image-full is-mb8 pm-mb4">
				<img src="../img/portfolio/commons_pasture.png" />
			</div>

			<div class="container is-narrow is-text-center is-mb8 pm-mb6">
				<p class="-lead">In viverra mauris elit, eu gravida magna dignissim sed. Sed sagittis dapibus sagittis. Praesent condimentum suscipit risus, non placerat ex ullamcorper ac. Nam ut lorem at odio consectetur dapibus. Suspendisse tempor, lorem eu pharetra hendrerit.</p>
			</div>

			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/commons_pasture_result.png" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Lorem Ipsum Dolor</h2>
					<p>Nunc ut tempor nulla. Pellentesque vestibulum vehicula lacinia. Donec risus justo, varius non imperdiet non, luctus sed dui. Nunc interdum sem ac auctor vulputate. In sollicitudin diam neque, a eleifend arcu elementum a.</p>
				</div>
			</div>

			<div class="grid is-flipped is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/commons_nav.png" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Lorem Ipsum Dolor</h2>
					<p>Nunc ut tempor nulla. Pellentesque vestibulum vehicula lacinia. Donec risus justo, varius non imperdiet non, luctus sed dui. Nunc interdum sem ac auctor vulputate. In sollicitudin diam neque, a eleifend arcu elementum a.</p>
				</div>
			</div>
			
			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100" src="../img/portfolio/commons_exponential_growth.png" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Lorem Ipsum Dolor</h2>
					<p>Nunc ut tempor nulla. Pellentesque vestibulum vehicula lacinia. Donec risus justo, varius non imperdiet non, luctus sed dui. Nunc interdum sem ac auctor vulputate. In sollicitudin diam neque, a eleifend arcu elementum a.</p>
				</div>
			</div>

		</div><!-- wrap" -->
	</div><!-- modal -->
</body>