<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="application-name" content="Hellomoon">
	<link rel="stylesheet" href="../css/style.css">
	<title>Hellomoon | A Creative Technology and Design Studio</title>
</head>
<body class="is-modal-page">
	<div class="modal">
		<a class="modal_close" data-action="modalClose">Close</a>
		<div class="modal_content">

			<div class="feature">
				<div class="feature_headline">
					<h1>Levolor</h1>
					<h3 class="-subtitle">Product Configuration</h3>
				</div>
			</div>
			<div class="section">
				<div class="image-full is-mb8 pm-mb4">
					<img  class="is-shadow" style="border-radius: 4px;" src="../img/portfolio/levolor_desktop.png" 
					sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/levolor_desktop_lg_2x.jpg 2000w,
					../img/portfolio/compressed/levolor_desktop_lg.jpg 1000w"
					alt="portfolio image" width="1000" height="733" />
				</div>
			</div>

			<div class="grid is-gutter-4 pm-gutter-v-0 is-mb4 pm-mb4">
				<div class="grid_col is-1of3 pm-1of1">
					<h2>The Perfect Way to the Perfect Shade</h2>
				</div>
				<div class="grid_col is-1of3 pm-1of1">
					<p>Levolor sells custom window blinds. Really, really custom: custom colors, custom sizes, custom options and with custom features. All these options make for an elaborate shopping experience &mdash; and a tricky ordering process.</p>
				</div>
				<div class="grid_col is-1of3 pm-1of1">
					<p>So, Levolor’s configuration app needed to make it easy for users to build their perfect blind. Here are some features and functions we came up with.</p>
				</div>
			</div>
			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100 is-shadow" style="border-radius: 4px;" src="../img/portfolio/levolor_mobile_alt.png"
					sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/levolor_mobile_alt_md_2x.jpg 2000w,
					../img/portfolio/compressed/levolor_mobile_alt_md.jpg 1000w"
					alt="portfolio image" width="652" height="502" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Responsive</h2>
					<p>The app works on Levolor's website, store kiosks and on phones and tablets &mdash; so you can start a configuration in the store, preview it on your phone when you go to pick out paint and then finalize your order from your laptop at home.</p>
				</div>
			</div>
			<div class="grid is-gutter-4 is-mb8 pm-mb0 is-flipped">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100 is-shadow" style="border-radius: 4px;" src="../img/portfolio/levolor_drawer.png" sizes="(max-width: 500px) 100vw"
					srcset="../img/portfolio/compressed/levolor_drawer_md_2x.jpg 2000w,
					../img/portfolio/compressed/levolor_drawer_md.jpg 1000w"
					alt="portfolio image" width="652" height="502" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Helpful</h2>
					<p>We mentioned there were a lot of custom options to keep track of, right? We designed the price drawer to spin open whenever needed, to give you a summary of your blind's features and let you know if there are any conflicts with the options you've chosen.</p>
				</div>
			</div>
			<div class="grid is-gutter-4 is-mb8 pm-mb0">
				<div class="grid_col is-middle is-2of3 sm-1of2 pm-1of1">
					<img class="is-width-100 is-shadow" style="border-radius: 4px;" src="../img/portfolio/compressed/levolor_picker_md.jpg" sizes="(max-width: 500px) 100vw" 
					srcset="../img/portfolio/compressed/levolor_picker_md_2x.jpg 2000w,
					../img/portfolio/compressed/levolor_picker_md.jpg 1000w"
					alt="portfolio image" width="652" height="502" />
				</div>
				<div class="grid_col is-middle is-1of3 sm-1of2 pm-1of1">
					<h2>Precise</h2>
					<p>How will your blind really look when you get it home? Our custom color picker allows you to adjust the color of the wall and window trim to get an accurate preview. We used a combination of HTML5 canvas and CSS to optimize performance.</p>
				</div>
			</div>
			<div class="container is-narrow is-text-center is-mb8 pm-mb6">
				<h2>Customizable</h2>
				<p>Just like Levolor’s custom options &mdash; with thousands of possibilities &mdash; we designed a system of components that can be mixed and matched in tabs to create the perfect interface for every blind.</p>
			</div>
			<div class="grid is-gutter-4 is-1of2 is-mb4 pm-mb8">
				<div class="grid_col">
					<div class="image-full">
						<img class="is-shadow" style="border-radius: 4px;" src="../img/portfolio/compressed/levolor_options_md.jpg"
						sizes="(max-width: 500px) 100vw" 
						srcset="../img/portfolio/compressed/levolor_options_md_2x.jpg 2000w,
						../img/portfolio/compressed/levolor_options_md.jpg 1000w"
						alt="portfolio image" width="478" height="644" />
					</div>
				</div>
				<div class="grid_col">
					<div class="image-full">
						<img class="is-shadow" style="border-radius: 4px;" src="../img/portfolio/compressed/levolor_controls_md.jpg" sizes="(max-width: 500px) 100vw"
						 srcset="../img/portfolio/compressed/levolor_controls_md_2x.jpg 2000w,
						../img/portfolio/compressed/levolor_controls_md.jpg 1000w"
						alt="portfolio image" width="478" height="644" />
					</div>
				</div>
			</div>

		</div><!-- wrap" -->
	</div><!-- modal -->
</body>